<h1> ABOUT FEELINGS </h1>
<h2> 
  <P> Feelings are valid and we need to separate feelings from facts ,we can describe the feelings by saying it or writing it down .
    <ol> FEELINGS 
      <LI> HAPPY</LI>
      <LI> SAD</LI>
      <LI> ANGRY</LI>
      <LI> CRY</LI>
      <LI> LOVE </LI>
    </ol>
  </P>
</h2>
    <H2> <ul>  <li > HAPPY </li>
    <a href="./happy.html"><img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/65532/happy-emoji-clipart-md.png"></a>
    <h3> CLICK ON THE IMAGE GIVEN ABOVE  </h3>
               <LI> SAD </LI> 
    <a href="./sad.html"><img src="https://www.pngitem.com/pimgs/m/199-1992962_emoji-smiley-sadness-emoticon-clip-art-hd-png.png"></a>
    <h3> CLICK ON THE IMAGE GIVEN ABOVE</h3>
              <LI> ANGRY</LI>
    <a href="./angry.html"><img src="https://www.kindpng.com/picc/m/115-1153150_anger-smiley-emoticon-face-clip-art-angry-face.png"></a>
    <h3> CLICK ON THE IMAGE GIVEN ABOVE</h3>
              <li> CRY</li>
    <a href="./cry.html"><img src="https://cdn5.vectorstock.com/i/1000x1000/72/04/crying-emoticon-smiley-face-character-with-tears-vector-6147204.jpg"></a>
    <h3> CLICK ON THE IMAGE GIVEN ABOVE</h3>
              <li> love</li>
    <a href="./love.html"><img src="https://www.clipartkey.com/mpngs/m/22-228767_emoticon-heart-sticker-love-emoji-png-free-photo.png"></a>
    <h3> CLICK ON THE IMAGE GIVEN ABOVE</h3>
    </ul>
    </H2>


